{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=POSManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Webhook": {
    "Secret": "POS-DEMO-SECRET-123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
